import axios from 'axios';

const API_URL = 'https://nnt.nntexpressinc.com/api';

export const getDrivers = async () => {
  try {
    const storedAccessToken = localStorage.getItem('accessToken');
    if (!storedAccessToken) {
      throw new Error('No access token found');
    }
    const response = await axios.get(`${API_URL}/driver/`, {
      headers: {
        Authorization: `Bearer ${storedAccessToken}`,
      },
    });
    return response.data;
  } catch (error) {
    console.error('Error fetching drivers:', error.message);
    throw error;
  }
};

export const getDispatchers = async () => {
  try {
    const storedAccessToken = localStorage.getItem('accessToken');
    if (!storedAccessToken) {
      throw new Error('No access token found');
    }
    const response = await axios.get(`${API_URL}/dispatcher/`, {
      headers: {
        Authorization: `Bearer ${storedAccessToken}`,
      },
    });
    return response.data;
  } catch (error) {
    console.error('Error fetching dispatchers:', error.message);
    throw error;
  }
};

// Cache storage
const cache = new Map();
const CACHE_TTL = 5 * 60 * 1000; // 5 minutes

// Helper function to get cache key
const getCacheKey = (endpoint, params) => {
  return `${endpoint}?${new URLSearchParams(params).toString()}`;
};

// Helper function to check if cache is valid
const isCacheValid = (cacheEntry) => {
  if (!cacheEntry) return false;
  return Date.now() - cacheEntry.timestamp < CACHE_TTL;
};

// Helper function to invalidate driver pay caches
const invalidateDriverPayCaches = () => {
  const keysToDelete = [];
  for (const key of cache.keys()) {
    if (key.startsWith('driver_pay')) {
      keysToDelete.push(key);
    }
  }
  keysToDelete.forEach(key => cache.delete(key));
};

// Yangi: Driver pay list olish
export const getDriverPayList = async (params = {}) => {
  try {
    const storedAccessToken = localStorage.getItem('accessToken');
    if (!storedAccessToken) {
      throw new Error('No access token found');
    }

    const queryParams = new URLSearchParams();
    if (params.weekly_number) queryParams.append('weekly_number', params.weekly_number);
    if (params.search) queryParams.append('search', params.search);
    if (params.driver) queryParams.append('driver', params.driver);
    if (params.pay_from) queryParams.append('pay_from', params.pay_from);
    if (params.pay_to) queryParams.append('pay_to', params.pay_to);

    // Check cache first
    const cacheKey = getCacheKey('driver_pay', params);
    const cachedData = cache.get(cacheKey);
    if (isCacheValid(cachedData)) {
      return cachedData.data;
    }

    // If not in cache or cache expired, make API call
    const response = await axios.get(`${API_URL}/driver/pay/driver/?${queryParams.toString()}`, {
      headers: {
        Authorization: `Bearer ${storedAccessToken}`,
      },
      signal: params.signal // Support for AbortController
    });

    // Update cache
    cache.set(cacheKey, {
      data: response.data,
      timestamp: Date.now()
    });

    return response.data;
  } catch (error) {
    if (error.name === 'AbortError') {
      throw error; // Let the component handle abort errors
    }
    console.error('Error fetching driver pay list:', error.message);
    throw error;
  }
};

export const getDriverPayReport = async (data) => {
  try {
    console.log('getDriverPayReport request:', data);
    const storedAccessToken = localStorage.getItem('accessToken');
    if (!storedAccessToken) {
      throw new Error('No access token found');
    }

    const response = await axios.post(
      `${API_URL}/driver/pay/create/`,
      {
        pay_from: data.pay_from,
        pay_to: data.pay_to,
        driver: data.driver,
        notes: data.notes || '',
        invoice_number: data.invoice_number || '',
        weekly_number: data.weekly_number || '',
        load_driver_pay: data.load_driver_pay || [],
        load_company_driver_pay: data.load_company_driver_pay || [],
      },
      {
        headers: {
          Authorization: `Bearer ${storedAccessToken}`,
          'Content-Type': 'application/json',
        },
      }
    );

    console.log('getDriverPayReport response:', response.data);

    // Invalidate cache after create
    invalidateDriverPayCaches();

    return response.data;
  } catch (error) {
    console.error('Error generating driver pay report:', error.message);
    throw error;
  }
};

export const uploadPayReportPDF = async (payId, pdfBlob) => {
  try {
    const storedAccessToken = localStorage.getItem('accessToken');
    if (!storedAccessToken) {
      throw new Error('No access token found');
    }

    const formData = new FormData();
    formData.append('file', pdfBlob, `driver-pay-report-${payId}.pdf`);

    const response = await axios.put(
      `${API_URL}/driver/pay/driver/${payId}/`,
      formData,
      {
        headers: {
          Authorization: `Bearer ${storedAccessToken}`,
          'Content-Type': 'multipart/form-data',
        },
      }
    );

    // Invalidate cache after upload
    invalidateDriverPayCaches();

    return response.data;
  } catch (error) {
    console.error('Error uploading PDF:', error.message);
    throw error;
  }
};

// Update driver pay record with file upload
export const updateDriverPay = async (payId, formData) => {
  try {
    const storedAccessToken = localStorage.getItem('accessToken');
    if (!storedAccessToken) {
      throw new Error('No access token found');
    }

    const response = await axios.patch(
      `${API_URL}/driver/pay/driver/${payId}/`,
      formData,
      {
        headers: {
          Authorization: `Bearer ${storedAccessToken}`,
          'Content-Type': 'multipart/form-data',
        },
      }
    );

    // Invalidate cache after update
    invalidateDriverPayCaches();

    return response.data;
  } catch (error) {
    console.error('Error updating driver pay:', error.message);
    if (error.response) {
      console.error('Response data:', error.response.data);
      console.error('Response status:', error.response.status);
    }
    throw error;
  }
};

// Update only basic fields without files
export const updateDriverPayBasicFields = async (payId, data) => {
  try {
    const storedAccessToken = localStorage.getItem('accessToken');
    if (!storedAccessToken) {
      throw new Error('No access token found');
    }

    const response = await axios.patch(
      `${API_URL}/driver/pay/driver/${payId}/`,
      data,
      {
        headers: {
          Authorization: `Bearer ${storedAccessToken}`,
          'Content-Type': 'application/json',
        },
      }
    );

    // Invalidate cache after update
    invalidateDriverPayCaches();

    return response.data;
  } catch (error) {
    console.error('Error updating driver pay basic fields:', error.message);
    if (error.response) {
      console.error('Response data:', error.response.data);
      console.error('Response status:', error.response.status);
    }
    throw error;
  }
};

export const downloadPayReportPDF = async (data) => {
  try {
    const storedAccessToken = localStorage.getItem('accessToken');
    if (!storedAccessToken) {
      throw new Error('No access token found');
    }

    const response = await axios.post(
      `${API_URL}/driver/pay/create/`,
      {
        pay_from: data.pay_from,
        pay_to: data.pay_to,
        driver: data.driver,
        notes: data.notes || '',
      },
      {
        headers: {
          Authorization: `Bearer ${storedAccessToken}`,
          'Content-Type': 'application/json',
          Accept: 'application/pdf',
        },
        responseType: 'blob',
      }
    );

    return response.data;
  } catch (error) {
    console.error('Error downloading PDF:', error.message);
    throw error;
  }
};

export const getAllLoads = async (params = {}) => {
  try {
    const storedAccessToken = localStorage.getItem('accessToken');
    if (!storedAccessToken) {
      throw new Error('No access token found');
    }

    // Build query parameters
    const queryParams = new URLSearchParams();
    if (params.load_status) queryParams.append('load_status', params.load_status);
    if (params.page) queryParams.append('page', params.page);
    if (params.page_size) queryParams.append('page_size', params.page_size);

    const queryString = queryParams.toString();
    const url = `${API_URL}/load/${queryString ? `?${queryString}` : ''}`;

    console.log('API Request URL:', url); // This will show you the exact URL being called

    const response = await axios.get(url, {
      headers: {
        Authorization: `Bearer ${storedAccessToken}`,
      },
    });

    return response.data;
  } catch (error) {
    console.error('Error fetching loads:', error.message);
    throw error;
  }
};

// ============================================
// UNIFIED INVOICE ENDPOINTS (Auto-routing)
// Backend automatically determines company type and routes accordingly
// ============================================

/**
 * GET /api/invoices/ - List all invoices
 * Amazon company: Returns Amazon Relay payment structure with loads, warnings, summary
 * Other company: Returns traditional invoice structure with loads array
 */
export const getInvoices = async (params = {}) => {
  try {
    const storedAccessToken = localStorage.getItem('accessToken');
    if (!storedAccessToken) {
      throw new Error('No access token found');
    }

    // Build query string
    const query = new URLSearchParams();
    if (params.page) query.append('page', params.page);
    if (params.per_page) query.append('per_page', params.per_page);
    if (params.ordering) query.append('ordering', params.ordering);
    if (params.status) query.append('status', params.status);
    if (params.search) query.append('search', params.search);

    const url = `${API_URL}/invoices/${query.toString() ? `?${query.toString()}` : ''}`;

    const response = await axios.get(url, {
      headers: {
        Authorization: `Bearer ${storedAccessToken}`,
      }
    });

    // Backend returns { success, type, data }
    // type: 'amazon_relay' or 'default'
    if (response.data.success) {
      const invoicesData = response.data.data;
      
      // Handle array or paginated response
      if (Array.isArray(invoicesData)) {
        return {
          success: true,
          type: response.data.type,
          results: invoicesData,
          count: invoicesData.length
        };
      } else if (invoicesData.results) {
        return {
          success: true,
          type: response.data.type,
          results: invoicesData.results,
          count: invoicesData.count || 0,
          next: invoicesData.next,
          previous: invoicesData.previous
        };
      }
      
      return {
        success: true,
        type: response.data.type,
        results: [],
        count: 0
      };
    }

    // Fallback for direct array response
    const data = response.data;
    if (Array.isArray(data)) {
      return {
        success: true,
        results: data,
        count: data.length
      };
    }

    return data;
  } catch (error) {
    console.error('Error fetching invoices:', error.message);
    throw error;
  }
};

/**
 * GET /api/invoices/{id}/ - Get invoice details
 * Amazon company: Returns detailed Amazon Relay payment with loads array, warnings, and statistics
 * Other company: Returns traditional invoice with loads and ZIP file
 */
export const getInvoiceById = async (id) => {
  try {
    const storedAccessToken = localStorage.getItem('accessToken');
    if (!storedAccessToken) {
      throw new Error('No access token found');
    }

    const response = await axios.get(`${API_URL}/invoices/${id}/`, {
      headers: {
        Authorization: `Bearer ${storedAccessToken}`,
      },
    });

    // Backend returns { success, type, data }
    if (response.data.success) {
      return {
        ...response.data.data,
        type: response.data.type
      };
    }

    return response.data;
  } catch (error) {
    console.error('Error fetching invoice:', error.message);
    throw error;
  }
};

/**
 * POST /api/invoices/ - Create invoice
 * 
 * For Amazon companies (FormData):
 * - file: Excel file (.xlsx or .xls)
 * - work_period_start: date (optional)
 * - work_period_end: date (optional)
 * - invoice_date: date (optional)
 * - payment_date: date (optional)
 * - invoice_number: string (optional)
 * - weekly_number: string (optional)
 * 
 * For Other companies (JSON):
 * - loads: array of load IDs
 * - invoice_date: datetime
 * - notes: string (optional)
 * - status: string (optional)
 * 
 * Backend automatically detects company type from user token
 * Returns: { success, type, message, data }
 */
export const createInvoice = async (data) => {
  try {
    const storedAccessToken = localStorage.getItem('accessToken');
    if (!storedAccessToken) {
      throw new Error('No access token found');
    }

    const isFormData = typeof FormData !== 'undefined' && data instanceof FormData;

    const headers = {
      Authorization: `Bearer ${storedAccessToken}`,
    };

    // Let browser set Content-Type for FormData (multipart/form-data with boundary)
    if (!isFormData) {
      headers['Content-Type'] = 'application/json';
    }

    // For JSON payloads, structure the data properly
    const payload = isFormData ? data : {
      invoice_date: data.invoice_date,
      status: data.status,
      notes: data.notes,
      loads: data.loads
    };

    const response = await axios.post(
      `${API_URL}/invoices/`,
      payload,
      { headers }
    );

    // Backend returns { success, type, message, data }
    return response.data;
  } catch (error) {
    console.error('Error creating invoice:', error.message);
    throw error;
  }
};

/**
 * Upload Invoice file (unified endpoint for both Amazon and Other companies)
 * Backend auto-routes based on company_type from user token
 * 
 * For Amazon companies: Processes Excel file and returns loads with warnings
 * For Other companies: Returns standard invoice response
 * 
 * @param {FormData} formData - FormData containing:
 *   - file (required): Excel file for Amazon, or other invoice file
 *   - work_period_start (optional): for Amazon
 *   - work_period_end (optional): for Amazon
 *   - invoice_date (optional): for both
 *   - payment_date (optional): for Amazon
 *   - invoice_number (optional): for Amazon
 *   - weekly_number (optional): for Amazon
 * 
 * @returns {Promise<Object>} { success, type, message, data }
 */
export const uploadInvoiceFile = async (formData) => {
  try {
    const storedAccessToken = localStorage.getItem('accessToken');
    if (!storedAccessToken) {
      throw new Error('No access token found');
    }

    console.log('Uploading invoice file to /api/invoices/');
    
    const response = await axios.post(
      `${API_URL}/invoices/`,
      formData,
      {
        headers: {
          Authorization: `Bearer ${storedAccessToken}`,
          // Let browser set Content-Type with boundary for multipart/form-data
        },
      }
    );

    console.log('Invoice upload response:', response.data);
    
    // Backend returns { success, type, message, data }
    return response.data;
  } catch (error) {
    console.error('Error uploading invoice file:', error);
    if (error.response) {
      console.error('Response data:', error.response.data);
      console.error('Response status:', error.response.status);
    }
    throw error;
  }
};

/**
 * PUT/PATCH /api/invoices/{id}/ - Update invoice
 * 
 * For Amazon companies:
 * - Update metadata: work_period_start, work_period_end, invoice_date, payment_date, etc.
 * - Update approval status: { loads: [{ id, approved }] }
 * 
 * For Other companies:
 * - Update loads array, invoice_date, notes, status
 * 
 * @param {number} id - Invoice ID
 * @param {Object} data - Update data
 * @returns {Promise<Object>} { success, type, message, data }
 */
export const updateInvoice = async (id, data) => {
  try {
    const storedAccessToken = localStorage.getItem('accessToken');
    if (!storedAccessToken) {
      throw new Error('No access token found');
    }

    const isFormData = typeof FormData !== 'undefined' && data instanceof FormData;

    const headers = {
      Authorization: `Bearer ${storedAccessToken}`,
    };

    if (!isFormData) {
      headers['Content-Type'] = 'application/json';
    }

    const response = await axios.put(
      `${API_URL}/invoices/${id}/`,
      data,
      { headers }
    );

    // Invalidate cache
    invalidateInvoiceCaches();

    // Backend returns { success, type, message, data }
    return response.data;
  } catch (error) {
    console.error('Error updating invoice:', error.message);
    throw error;
  }
};

// Helper function to invalidate related caches
const invalidateInvoiceCaches = () => {
  const keysToDelete = [];
  for (const key of cache.keys()) {
    if (key.startsWith('invoices') || key.startsWith('invoice_')) {
      keysToDelete.push(key);
    }
  }
  keysToDelete.forEach(key => cache.delete(key));
};

/**
 * DELETE /api/invoices/{id}/ - Delete invoice
 * Works for both Amazon and Other companies
 * 
 * @param {number} id - Invoice ID
 * @returns {Promise<Object>} { success, type, message }
 */
export const deleteInvoice = async (id) => {
  try {
    const storedAccessToken = localStorage.getItem('accessToken');
    if (!storedAccessToken) {
      throw new Error('No access token found');
    }
    const response = await axios.delete(`${API_URL}/invoices/${id}/`, {
      headers: {
        Authorization: `Bearer ${storedAccessToken}`,
      },
    });

    // Invalidate cache
    invalidateInvoiceCaches();

    // Backend returns { success, type, message }
    return response.data;
  } catch (error) {
    console.error('Error deleting invoice:', error.message);
    throw error;
  }
};

// ============================================
// AMAZON RELAY SPECIFIC ENDPOINTS
// ============================================

/**
 * GET /api/amazon-relay-payments/{id}/export/ - Download Excel comparison report
 * Only for Amazon companies
 * 
 * Downloads Excel file with 5 columns:
 * - PO/Load ID
 * - Load ID  
 * - Invoice Amount
 * - System Amount
 * - Match Status
 * 
 * With color coding:
 * - Green: Matched successfully
 * - Yellow: Price mismatch
 * - Red: Not found or error
 * 
 * @param {number} id - Amazon Relay payment ID
 * @returns {Promise<Blob>} Excel file blob
 */
export const downloadAmazonRelayExport = async (id) => {
  try {
    const storedAccessToken = localStorage.getItem('accessToken');
    if (!storedAccessToken) {
      throw new Error('No access token found');
    }

    const response = await axios.get(
      `${API_URL}/amazon-relay-payments/${id}/export/`,
      {
        headers: {
          Authorization: `Bearer ${storedAccessToken}`,
        },
        responseType: 'blob'
      }
    );

    return response.data;
  } catch (error) {
    console.error('Error downloading Amazon Relay export:', error.message);
    throw error;
  }
};

/**
 * Helper function to trigger file download in browser
 * @param {Blob} blob - File blob
 * @param {string} filename - Desired filename
 */
export const triggerFileDownload = (blob, filename) => {
  const url = window.URL.createObjectURL(blob);
  const link = document.createElement('a');
  link.href = url;
  link.download = filename;
  document.body.appendChild(link);
  link.click();
  document.body.removeChild(link);
  window.URL.revokeObjectURL(url);
};

// ============================================
// LOAD MANAGEMENT
// ============================================

/**
 * GET /api/load/uninvoiced-completed/ - Get uninvoiced completed loads
 * Used for creating traditional invoices
 * 
 * @param {string} delivery_date - Filter by delivery date
 * @param {number} page - Page number
 * @param {number} page_size - Items per page
 * @returns {Promise<Object>} { count, results, next, previous }
 */
export const getUninvoicedCompletedLoads = async (delivery_date, page = 1, page_size = 10) => {
  try {
    const storedAccessToken = localStorage.getItem("accessToken");
    if (!storedAccessToken) {
      throw new Error("No access token found");
    }

    const queryParams = new URLSearchParams();
    if (delivery_date) queryParams.append("delivery_date", delivery_date);
    queryParams.append("page", page);
    queryParams.append("page_size", page_size);

    const url = `${API_URL}/load/uninvoiced-completed/?${queryParams.toString()}`;
    console.log("Fetching uninvoiced loads:", url);

    const response = await axios.get(url, {
      headers: {
        Authorization: `Bearer ${storedAccessToken}`,
      },
    });

    return response.data;
  } catch (error) {
    console.error("Error fetching uninvoiced completed loads:", error.message);
    throw error;
  }
};
};